<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addVideo">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.socialshopping.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/addVideo"
        android:name="com.example.socialshopping.AddVideo"
        android:label="fragment_add_video"
        tools:layout="@layout/fragment_add_video" >
        <action
            android:id="@+id/action_addVideo_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>